listen = [ "${DOH_SERVER_LISTEN}" ]
local_addr = ""
cert = ""
key = ""
path = "${DOH_HTTP_PREFIX}"
upstream = [ "${UPSTREAM_DNS_SERVER}" ]
timeout = ${DOH_SERVER_TIMEOUT}
tries = ${DOH_SERVER_TRIES}
verbose = ${DOH_SERVER_VERBOSE}
log_guessed_client_ip = false
